<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: rgb(146, 49, 49);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
             shothand - background
             color > image > position > repeat > size > attachment
            */
            background: rgb(146, 49, 49) url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut modi maxime, tenetur rem doloribus quidem sed esse tempore a veritatis quo ullam dolor libero, minima temporibus autem, nisi laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur tenetur laborum nulla cumque dolorem animi amet minima, eaque eveniet fuga, tempora eum similique illum illo necessitatibus magni. Expedita, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt aliquid ex facilis dolores similique expedita quis laboriosam ab laudantium, tempore voluptates ut quae officiis iste minima vero! Assumenda, ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut modi maxime, tenetur rem doloribus quidem sed esse tempore a veritatis quo ullam dolor libero, minima temporibus autem, nisi laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur tenetur laborum nulla cumque dolorem animi amet minima, eaque eveniet fuga, tempora eum similique illum illo necessitatibus magni. Expedita, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt aliquid ex facilis dolores similique expedita quis laboriosam ab laudantium, tempore voluptates ut quae officiis iste minima vero! Assumenda, ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut modi maxime, tenetur rem doloribus quidem sed esse tempore a veritatis quo ullam dolor libero, minima temporibus autem, nisi laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur tenetur laborum nulla cumque dolorem animi amet minima, eaque eveniet fuga, tempora eum similique illum illo necessitatibus magni. Expedita, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt aliquid ex facilis dolores similique expedita quis laboriosam ab laudantium, tempore voluptates ut quae officiis iste minima vero! Assumenda, ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut modi maxime, tenetur rem doloribus quidem sed esse tempore a veritatis quo ullam dolor libero, minima temporibus autem, nisi laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur tenetur laborum nulla cumque dolorem animi amet minima, eaque eveniet fuga, tempora eum similique illum illo necessitatibus magni. Expedita, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt aliquid ex facilis dolores similique expedita quis laboriosam ab laudantium, tempore voluptates ut quae officiis iste minima vero! Assumenda, ad.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut modi maxime, tenetur rem doloribus quidem sed esse tempore a veritatis quo ullam dolor libero, minima temporibus autem, nisi laborum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit pariatur tenetur laborum nulla cumque dolorem animi amet minima, eaque eveniet fuga, tempora eum similique illum illo necessitatibus magni. Expedita, modi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt aliquid ex facilis dolores similique expedita quis laboriosam ab laudantium, tempore voluptates ut quae officiis iste minima vero! Assumenda, ad.</p>
        
    </main>
</body>
</html>